<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>funciones y arrays en Javascript</title>
    <script src="/js/scripts.js"></script>
</head>

<body>
    <h1>funciones y arrays en Javascript.</h1><br><br><br><hr>
    <p id="arregloo" >El arreglo es: </p><hr>
    <p id="promedioarreglo" >El promedio del arreglo es: </p><hr>
    <p id="ordenarreglo" >El arreglo ordenado de mayor a menor es: </p><hr>
    <p id="paresarreglo" >La cantidad de pares en el arreglo son: </p><hr>
    <button id="gArreglo" onclick="Ejecutar()">Ejecutar</button>


    <footer>
        <br><br><br><br><br>
        <small>Yarlen de Jesus Almogabar Vazquez.</small>
    </footer>
</body>

</html>
